dataset: {
    name: cifar10
    path: data/cifar10
    resolution: 32
}

model: {
    __target: model.UNet
    in_channel: 3
    channel: 128
    channel_multiplier: [1, 2, 2, 2]
    n_res_blocks: 2
    attn_strides: [16]
    attn_heads: 1
    use_affine_time: false
    dropout: 0.1
    fold: 1
}

diffusion: {
    beta_schedule: {
        __target: diffusion.make_beta_schedule
        schedule: linear
        n_timestep: 1000
        linear_start: 1e-4
        linear_end: 2e-2
    }
}

training: {
    n_iter = 200000
    optimizer: {
        type: adam
        lr: 2e-4
    }
    scheduler: {
        type: cycle
        lr: 2e-4
        n_iter: 200000
        warmup: 5000
        decay: [linear, flat]
    }
    dataloader: {
        batch_size: 64
        num_workers: 4
        drop_last: true
    }
}

evaluate: {
    wandb: true
    log_every: 10
    save_every: 5000
    valid_every: 5000
    viz_every: 5000
}
